@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,900;1,700&family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    margin: 0px;
    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

:root {
    --pink: #FF42A5;
    --white: #FFF;
    --blue: #4EC5F7;
}

/* header */

nav {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);


}

.follow-us .tiktok {
    width: 20px;
    mix-blend-mode: multiply;
}

span {
    /* background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    background-clip: text;
    color: transparent; */
    color: var(--pink);
}

.nav-container {
    margin: 0 auto;
    height: 100px;
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-logo h2 {
    font-size: 2rem;
}

.nav-links ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 30px;
}

.nav-logo img,
.footer-logo img {
    width: 50px;
    object-fit: cover;
}

.nav-logo,
.footer-logo {
    display: flex;
    gap: 20px;
    align-items: center;
}


.nav-links .follow-us {

    display: flex;
    width: 200px;
    gap: 20px;
    height: 30px;
    padding: 10px;
    align-items: center;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);

}

.banner-info {
    width: 50%;
    height: 479px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner {
    margin: 0 auto;
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.half {
    /* border: 1px solid; */
    width: 50%;
}

.banner-description {
    text-align: left;
    width: 50%;

}

.banner-img img {
    width: 100%;
}

.banner-info .play {
    color: #0B0223;
    font-size: 2rem;

}


.banner-info .goat {

    font-size: 4rem;
    background-image: linear-gradient(to bottom, #FF42A5, #8758F1);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.banner-container {
    background-image: url("images/Group\ 14.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.buttons {
    margin-top: 30px;
}

.sign {
    padding: 15px 30px;
    gap: 10px;
    background-color: var(--pink);
    border: none;
    border-radius: 48px;
    color: var(--white);
    font-size: .8rem;
    text-transform: uppercase;
}

.go {
    padding: 15px 30px;
    gap: 10px;
    background-color: var(--blue);
    border: none;
    border-radius: 48px;
    color: var(--white);
    font-size: .8rem;
    text-transform: uppercase;
}

/* header done*/
/* main */
.all-games {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    width: 1000px;
    justify-content: center;
    grid-gap: 10px;
    padding: 50px 0px;
}

.games img {
    width: 30%;
    object-fit: cover;
}

.games {
    color: #0B0223;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    background: #FFF;
    /* width: ; */
    width: 180px;
    height: 80px;

}

.games-container {
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    /* border: 1px solid lime; */
}

.games:hover {
    outline: 1px solid var(--pink);
    color: #FF42A5;
}

.all-games,
.g1,
.g2,
.g3,
.g4 {
    justify-self: end;

}

/* funny videos */
.funny_text {

    background-image: linear-gradient(to bottom, #FF42A5, #8758F1);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.funny-video-container {
    margin-top: 30px;
    color: #0B0223;
    font-size: 28px;

}

.videos {
    width: 400px;
    height: 400px;
    /* border: 2px solid blue; */
    font-size: .9rem;
}

.video-img {

    width: 100%;
    margin-bottom: 20px;
    position: relative;
}

.video-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;


}

.overlay-container {
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    /* border: 2px solid rgb(217, 255, 0); */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #0b0223a7;
    border-radius: 15px;

}

.overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.overlay i {
    color: var(--white);
    font-size: 2rem;


}

.overlay h3 {
    color: var(--pink);
    font-size: .9rem;
}

.video-img:hover .overlay-container {
    display: block;
}

.funny-videos-text {
    text-align: center;
    margin: 30px 0px 30px 0px;
}

.funny-videos {
    margin: 0 auto;
    width: 1000px;
    /* border: 1px solid coral; */
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    gap: 20px;
}

/* funny videos done */
/* play instantly */
.play_instantly {
    margin: 0 auto;
    width: 1000px;
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;

}

.play-text {
    display: flex;
    align-items: center;
}

.play-description {
    width: 310px;
    text-align: right;

}

.play-text,
.play-img {
    width: 50%;

}

.play-images {
    width: 100%;
    position: relative;
}

.play-text h2 {
    font-size: 38px;
    line-height: 50px;
}

.play-img-large {
    width: 100%;

}

.play-img-small {
    width: 40%;
    position: absolute;
    top: 290px;
    left: -40px;

}


/* play instantly done */

/* main done */
/* footer */
.footer-container {
    padding: 80px 0px 70px 0px;
    margin: 0 auto;
    min-height: 100px;
    max-width: 1000px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;


}

.footer-logo {
    color: var(--white);
    margin: 0 auto;
    height: auto;
}


footer {

    background-color: #0B0223;
}

.footer-details {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(6, 1fr);
    width: 600px;
}

.footer-details h4 {
    color: #FFF;
    font-size: 14px;
}


.footer-icons {
    color: #FFF;
    font-size: 1.5rem;

}

.footer-icons i {
    margin-right: 20px;
}

.footer-conditions {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 600px;
    color: var(--white);
    font-size: .6rem;
}

.copyright {
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 13px;

}

/* footer done */